@media (max-width: 100em) {
    #poza-prezentare{
        /*margin-top: -2em;*/
        padding-bottom: 8em;
    }
    .instagram-media:nth-child(2){
        opacity: 0;
        position: absolute;
        user-select: none;
    }
}

@media (min-width: 60em){
    nav ul li ul {
        position: absolute;
    }
}

@media (max-width: 60em) {
    #poza-prezentare{
        /*margin-top: -2em;*/
        /*margin-bottom: -5em;*/
        padding-top: 2em;
        padding-bottom: 10em;
    }
    .instagram-media:nth-child(3){
        opacity: 0;
        position: absolute;
        user-select: none;
    }
    nav ul li ul {
        top: 0;
        margin-left: -1rem;
        width: 100%;
        display: none;
    }
    nav ul li ul a{
        padding-left: 2rem;
    }
}

:root {
    --text-color: black;
    --secondary-color: darkgreen;
    --light-theme-primary-color: white;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--light-theme-primary-color);
    color: var(--text-color);
}

.page-padding {
    width: 70%;
    display: inline-grid;
    grid-template-areas: "header header header header"
                        "zona1 zona1 zona1 zona1"
                        "zona2 zona2 zona2 zona2"
                        "zona2 zona2 zona2 zona2"
                        "zona2 zona2 zona2 zona2"
                        "zona7 zona7 zona5 zona6"
                        "iframe iframe iframe iframe"
                        "footer footer footer footer";
    column-gap: 5vw;
    row-gap: 5vh;
    grid-template-rows: auto;
}

.link-top{
    display: block;
    content: '';
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 40px;
    right: 50px;
}

.patrat{
    content: '';
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
    background-color: var(--secondary-color);

    border-style: solid;
    border-width: 2px;
    border-color: var(--light-theme-primary-color);

    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;

    opacity: 0.5;
}

.sageata{
    transform: rotate(-45deg);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 40px solid var(--light-theme-primary-color);
    border-radius: 50%;
    opacity: 0.5;
}

.patrat:hover .sageata{
    border-bottom: 40px solid var(--secondary-color);
    opacity: 1;
}

.patrat:hover{
    opacity: 1;
    border-color: var(--secondary-color);
    background-color: var(--light-theme-primary-color);
}

header {
    grid-area: header;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--secondary-color);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    color: var(--text-color);
    width: 100%;

    position: fixed;
    left: 0;
    padding-left: 15%;
    padding-right: 15%;
}

header img {
    width: 6em;
    height: 6em;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

nav {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 1em;
}

nav ul {
    display: flex;
    background: var(--secondary-color);
    list-style: none;
    margin: 0;
    padding-left: 0;
    /*overflow: hidden;*/
}

nav li {
    color: #fff;
    /*background: var(--secondary-color);*/
    display: block;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}

nav li a {
    color: #fff;
}

nav li:hover,
nav li:focus-within {
    /*background: green;*/
    cursor: pointer;
    background-position: right;
}

nav li:focus-within a {
    outline: none;
}

nav ul li ul {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    margin-top: 1rem;
    left: 0;
    display: none;
}

nav ul li:hover > ul,
nav ul li:focus-within > ul,
nav ul li ul:hover,
nav ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
}

nav ul li ul li {
    width: 100%;
}

nav li {
    background-size: 200%;
}

.btn-par {
    background-image: linear-gradient(to left, var(--secondary-color), green, var(--secondary-color), green, var(--secondary-color));
    /*background-image: linear-gradient(to left,green,var(--secondary-color),green);*/
}

.btn-impar {
    background-image: linear-gradient(to left, var(--secondary-color), green, var(--secondary-color), green, var(--secondary-color));
    /*background-image: linear-gradient(to left,var(--secondary-color),green,var(--secondary-color));*/
}

.error{
    grid-area: zona2;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.error-pic{
    width: 100%;
}

#img-container {
    grid-area: zona1;
    /*height: 30vh;*/
    overflow: hidden;
    display: flex;
    align-items: center;
    /*padding-top: 25em;*/
}

#poza-prezentare {
    object-fit: contain;
    width: 100%;
    margin-bottom: -20em;
    transition: all 0.4s ease;
}

.content {
    grid-area: zona2;
    display: grid;
    grid-template-areas: "zona11 zona11 zona11 zona11"
                        "zona3 zona22 zona22 zona4"
                        "zona8 zona8 zona8 zona8";
    column-gap: 8vw;
    row-gap: 8vh;
    justify-content: center;
    align-content: center;
}

.about-us {
    grid-area: zona11;
    /*padding-top: 3em;*/
    width: 100%;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    /*padding-bottom: 5em;*/
}

.about-videos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.social-media img {
    height: 2.5em;
}

#calendar {
    grid-area: zona3;
    width: 100%;
}

table {
    grid-area: zona22;
    width: 100%;
}

table,
td {
    text-align: center;
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

#anunturi {
    grid-area: zona4;
    width: 100%;
}

#faq-section {
    grid-area: zona8;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    /*padding-top: 5em;*/
    text-align: left;
    /*padding-bottom: 5em;*/
}

.server-status {
    grid-area: zona7;
    background-color: aqua;
    height: 3em;
}

.users-online {
    grid-area: zona5;
    background-color: palevioletred;
    height: 3em;
}

.user-data {
    grid-area: zona6;
    background-color: chocolate;
    height: 3em;
}

.iframe-container{
    grid-area: iframe;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.iframe-container iframe{
    border-color: var(--secondary-color);
    border-style: solid;
    width: 40vw;
    height: 20vw;
}

.iframe-tabs{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    display: flex;
}

.iframe-tabs a{

    border-top: 0.4em solid var(--secondary-color);
    border-left: 0.4em solid transparent;
    border-right: 0.4em solid transparent;
    right: 0;
    color: var(--secondary-color);
    box-shadow: 0 0 0.8em var(--secondary-color) inset;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    padding: 0.5em;


}

footer {
    grid-area: footer;
    padding-top: 5em;
    text-align: center;
    grid-column: 2 / span 2;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

::cue{
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.5);
}